{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "723bffd0-e74b-4cf3-9a08-f9295d841c63",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "postgres_utilities.py"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "prepare_schema.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "prepare_schema.ipynb",
              "image": "/notebook/samouelian-edb-ai/edb-aidb-workbench/static/elyra/notebook.svg",
              "x_pos": 44,
              "y_pos": 288,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "b6f767a9-03ff-4c60-b979-c1259c4bb23b",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "postgres_utilities.py",
                "products.csv",
                "product_reviews.csv"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "populate_catalog.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "populate_catalog.ipynb",
              "image": "/notebook/samouelian-edb-ai/edb-aidb-workbench/static/elyra/notebook.svg",
              "x_pos": 417,
              "y_pos": 217,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "ac9701b5-4be7-475b-915d-3881beda77c3",
                  "node_id_ref": "723bffd0-e74b-4cf3-9a08-f9295d841c63",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "26a86d6a-3211-439a-b0c9-99455199ad6c",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "s3_utilities.py",
                "images.tar.partaa",
                "images.tar.partab",
                "images.tar.partac",
                "images.tar.partad"
              ],
              "include_subdirectories": true,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "upload_images.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "upload_images.ipynb",
              "image": "/notebook/samouelian-edb-ai/edb-aidb-workbench/static/elyra/notebook.svg",
              "x_pos": 422,
              "y_pos": 381,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "3837dbdf-1c8d-47aa-abe6-06a9afab5043",
                  "node_id_ref": "723bffd0-e74b-4cf3-9a08-f9295d841c63",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "d4cd69b3-fca9-4764-9eca-7d8a74c8f76c",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "postgres_utilities.py",
                "s3_utilities.py"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "create_retrievers.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "create_retrievers.ipynb",
              "image": "/notebook/samouelian-edb-ai/edb-aidb-workbench/static/elyra/notebook.svg",
              "x_pos": 690,
              "y_pos": 305,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "39e40244-808d-40e7-93bc-bd38ba4d7835",
                  "node_id_ref": "b6f767a9-03ff-4c60-b979-c1259c4bb23b",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "ab9f6c83-5496-4a22-8808-5fe9a1d8b940",
                  "node_id_ref": "26a86d6a-3211-439a-b0c9-99455199ad6c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "9d35abce-0703-4e38-bbb0-8d9e691c152a",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "postgres_utilities.py",
                "s3_utilities.py"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "compute_text_embeddings.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "compute_text_embeddings.ipynb",
              "image": "/notebook/samouelian-edb-ai/edb-aidb-workbench/static/elyra/notebook.svg",
              "x_pos": 940,
              "y_pos": 213,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "8924b08d-9593-4f60-a89f-9ba98fbd4d33",
                  "node_id_ref": "d4cd69b3-fca9-4764-9eca-7d8a74c8f76c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "2bc6ae35-114b-4f28-8eb1-aa772746a7f6",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "postgres_utilities.py",
                "s3_utilities.py"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "compute_image_embeddings.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "compute_image_embeddings.ipynb",
              "image": "/notebook/samouelian-edb-ai/edb-aidb-workbench/static/elyra/notebook.svg",
              "x_pos": 1143,
              "y_pos": 349,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "7e19338e-4d94-43a5-b153-c8aa9749f99a",
                  "node_id_ref": "be127cce-2a64-4a8f-91a9-eaae9ee7c5a2",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "be127cce-2a64-4a8f-91a9-eaae9ee7c5a2",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "postgres_utilities.py",
                "s3_utilities.py"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "resize_images.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "resize_images.ipynb",
              "image": "/notebook/samouelian-edb-ai/edb-aidb-workbench/static/elyra/notebook.svg",
              "x_pos": 929,
              "y_pos": 349,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "540aef20-0d7e-484b-aed3-3ab402ed150c",
                  "node_id_ref": "d4cd69b3-fca9-4764-9eca-7d8a74c8f76c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": [
            {
              "id": "df18dc95-6129-4ffd-a5ff-dc346e3afdf1",
              "x_pos": 39,
              "y_pos": 49,
              "width": 175,
              "height": 86,
              "content": "Create EDB AI extensions and schema objects for EDB's recommender application.",
              "associated_id_refs": [
                {
                  "id": "d814884d-b633-4531-98a2-1fd1b0e254d7",
                  "node_ref": "723bffd0-e74b-4cf3-9a08-f9295d841c63"
                }
              ]
            },
            {
              "id": "c84c417a-00d4-48d1-922c-639bdef60d37",
              "x_pos": 407,
              "y_pos": 58,
              "width": 175,
              "height": 44,
              "content": "Populate product catalog.",
              "associated_id_refs": [
                {
                  "id": "e8a08b3e-c45e-4d3a-825d-6e9f529e477d",
                  "node_ref": "b6f767a9-03ff-4c60-b979-c1259c4bb23b"
                }
              ]
            },
            {
              "id": "27308ba1-184e-4f8f-ace6-ea157076ab88",
              "x_pos": 416,
              "y_pos": 521,
              "width": 173,
              "height": 48,
              "content": "Upload product images to in-cluster MinIO bucket.",
              "associated_id_refs": [
                {
                  "id": "067bede1-3e07-4449-80a4-e633dbda6139",
                  "node_ref": "26a86d6a-3211-439a-b0c9-99455199ad6c"
                }
              ]
            },
            {
              "id": "d5bb32e1-a675-4a48-a908-ead1485e349b",
              "x_pos": 682,
              "y_pos": 96,
              "width": 175,
              "height": 86,
              "content": "Create EDB AI retrievers for product descriptions and images to enable semantic search.",
              "associated_id_refs": [
                {
                  "id": "2ade72fe-230e-4167-a23c-9b35030d6a6f",
                  "node_ref": "d4cd69b3-fca9-4764-9eca-7d8a74c8f76c"
                }
              ]
            },
            {
              "id": "5cc138cc-1b5d-4417-963b-0bedd1e0d946",
              "x_pos": 931,
              "y_pos": 84,
              "width": 175,
              "height": 58,
              "content": "Compute text embeddings for baseline data.",
              "associated_id_refs": [
                {
                  "id": "f51b84d4-2a71-49e2-9491-56dd240ee358",
                  "node_ref": "9d35abce-0703-4e38-bbb0-8d9e691c152a"
                }
              ]
            },
            {
              "id": "63db9a0a-fd28-490b-a1e2-48094aecfb51",
              "x_pos": 920,
              "y_pos": 499,
              "width": 175,
              "height": 44,
              "content": "Resize images to fit vision model's context length.",
              "associated_id_refs": [
                {
                  "id": "c85e9ab3-a88b-49ec-b09f-4e904add995d",
                  "node_ref": "be127cce-2a64-4a8f-91a9-eaae9ee7c5a2"
                }
              ]
            },
            {
              "id": "3269a7eb-3487-4df9-8551-60bfb49b48b3",
              "x_pos": 1135,
              "y_pos": 145,
              "width": 175,
              "height": 58,
              "content": "Compute image embeddings for baseline data.",
              "associated_id_refs": [
                {
                  "id": "afddd0e4-0311-48b7-b4ab-72150c75d6e3",
                  "node_ref": "2bc6ae35-114b-4f28-8eb1-aa772746a7f6"
                }
              ]
            }
          ]
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "init-recommender",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_pod_annotations": [],
            "kubernetes_shared_mem_size": {
              "size": 7
            },
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_secrets": [
              {
                "env_var": "POSTGRES_URI",
                "name": "secret-map",
                "key": "POSTGRES_URI"
              },
              {
                "env_var": "S3_ENDPOINT_URL",
                "name": "secret-map",
                "key": "AWS_S3_ENDPOINT"
              },
              {
                "env_var": "S3_BUCKET_NAME",
                "name": "secret-map",
                "key": "AWS_S3_BUCKET"
              },
              {
                "env_var": "S3_REGION",
                "name": "secret-map",
                "key": "AWS_DEFAULT_REGION"
              },
              {
                "env_var": "S3_SKIP_SIGNATURE",
                "name": "secret-map",
                "key": "S3_SKIP_SIGNATURE"
              },
              {
                "env_var": "S3_ACCESS_KEY",
                "name": "secret-map",
                "key": "AWS_SECRET_ACCESS_KEY"
              },
              {
                "env_var": "S3_SECRET_KEY",
                "name": "secret-map",
                "key": "AWS_SECRET_ACCESS_KEY"
              },
              {
                "env_var": "S3_RECOMMENDER_IMAGES_PATH",
                "name": "secret-map",
                "key": "S3_RECOMMENDER_IMAGES_PATH"
              },
              {
                "env_var": "TEXT_EMBEDDING_MODEL_NAME",
                "name": "secret-map",
                "key": "TEXT_EMBEDDING_MODEL_NAME"
              },
              {
                "env_var": "TEXT_EMBEDDING_ENDPOINT",
                "name": "secret-map",
                "key": "TEXT_EMBEDDING_ENDPOINT"
              },
              {
                "env_var": "GENERATIVE_MODEL_NAME",
                "name": "secret-map",
                "key": "GENERATIVE_MODEL_NAME"
              },
              {
                "env_var": "GENERATIVE_ENDPOINT",
                "name": "secret-map",
                "key": "GENERATIVE_ENDPOINT"
              }
            ],
            "env_vars": [],
            "runtime_image": "quay.io/rh-ee-psamouel/edb/custom-elyra-image"
          },
          "pipeline_parameters": [],
          "description": "Prepare the EDB database for the recommendation application."
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}