{
  "doc_type": "pipeline",
  "version": "3.0",
  "json_schema": "http://api.dataplatform.ibm.com/schemas/common-pipeline/pipeline-flow/pipeline-flow-v3-schema.json",
  "id": "elyra-auto-generated-pipeline",
  "primary_pipeline": "primary",
  "pipelines": [
    {
      "id": "primary",
      "nodes": [
        {
          "id": "723bffd0-e74b-4cf3-9a08-f9295d841c63",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "postgres_utilities.py"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "URI",
                  "value": "postgresql://postgres:edbtest123@edb-aidb.samouelian-edb-ai.svc.cluster.local:5432/postgres"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "prepare_schema.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "prepare_schema.ipynb",
              "image": "/notebook/samouelian-edb-ai/edb-aidb-workbench/static/elyra/notebook.svg",
              "x_pos": 44,
              "y_pos": 288,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              }
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "b6f767a9-03ff-4c60-b979-c1259c4bb23b",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "postgres_utilities.py",
                "products.csv"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "URI",
                  "value": "postgresql://postgres:edbtest123@edb-aidb.samouelian-edb-ai.svc.cluster.local:5432/postgres"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "populate_catalog.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "populate_catalog.ipynb",
              "image": "/notebook/samouelian-edb-ai/edb-aidb-workbench/static/elyra/notebook.svg",
              "x_pos": 417,
              "y_pos": 217,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "ac9701b5-4be7-475b-915d-3881beda77c3",
                  "node_id_ref": "723bffd0-e74b-4cf3-9a08-f9295d841c63",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "26a86d6a-3211-439a-b0c9-99455199ad6c",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "images.tar.gz",
                "s3_utilities.py"
              ],
              "include_subdirectories": true,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "S3_ENDPOINT_URL",
                  "value": "https://minio-api-minio.apps.ai-dev01.kni.syseng.devcluster.openshift.com"
                },
                {
                  "env_var": "S3_BUCKET_NAME",
                  "value": "edb-aidb"
                },
                {
                  "env_var": "S3_REGION",
                  "value": "us-east-1"
                },
                {
                  "env_var": "S3_SKIP_SIGNATURE",
                  "value": "true"
                },
                {
                  "env_var": "S3_ACCESS_KEY",
                  "value": "minio"
                },
                {
                  "env_var": "S3_SECRET_KEY",
                  "value": "minio1234!"
                },
                {
                  "env_var": "S3_RECOMMENDER_IMAGES_PATH",
                  "value": "recommender_images"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "upload_images.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "upload_images.ipynb",
              "image": "/notebook/samouelian-edb-ai/edb-aidb-workbench/static/elyra/notebook.svg",
              "x_pos": 424,
              "y_pos": 382,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "3837dbdf-1c8d-47aa-abe6-06a9afab5043",
                  "node_id_ref": "723bffd0-e74b-4cf3-9a08-f9295d841c63",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "d4cd69b3-fca9-4764-9eca-7d8a74c8f76c",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "postgres_utilities.py",
                "s3_utilities.py"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "URI",
                  "value": "postgresql://postgres:edbtest123@edb-aidb.samouelian-edb-ai.svc.cluster.local:5432/postgres"
                },
                {
                  "env_var": "S3_ENDPOINT_URL",
                  "value": "https://minio-api-minio.apps.ai-dev01.kni.syseng.devcluster.openshift.com"
                },
                {
                  "env_var": "S3_BUCKET_NAME",
                  "value": "edb-aidb"
                },
                {
                  "env_var": "S3_REGION",
                  "value": "us-east-1"
                },
                {
                  "env_var": "S3_SKIP_SIGNATURE",
                  "value": "true"
                },
                {
                  "env_var": "S3_ACCESS_KEY",
                  "value": "minio"
                },
                {
                  "env_var": "S3_SECRET_KEY",
                  "value": "minio1234!"
                },
                {
                  "env_var": "S3_RECOMMENDER_IMAGES_PATH",
                  "value": "recommender_images"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "create_retrievers.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "create_retrievers.ipynb",
              "image": "/notebook/samouelian-edb-ai/edb-aidb-workbench/static/elyra/notebook.svg",
              "x_pos": 691,
              "y_pos": 305,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "39e40244-808d-40e7-93bc-bd38ba4d7835",
                  "node_id_ref": "b6f767a9-03ff-4c60-b979-c1259c4bb23b",
                  "port_id_ref": "outPort"
                },
                {
                  "id": "ab9f6c83-5496-4a22-8808-5fe9a1d8b940",
                  "node_id_ref": "26a86d6a-3211-439a-b0c9-99455199ad6c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "9d35abce-0703-4e38-bbb0-8d9e691c152a",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "postgres_utilities.py",
                "s3_utilities.py"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "URI",
                  "value": "postgresql://postgres:edbtest123@edb-aidb.samouelian-edb-ai.svc.cluster.local:5432/postgres"
                },
                {
                  "env_var": "S3_ENDPOINT_URL",
                  "value": "https://minio-api-minio.apps.ai-dev01.kni.syseng.devcluster.openshift.com"
                },
                {
                  "env_var": "S3_BUCKET_NAME",
                  "value": "edb-aidb"
                },
                {
                  "env_var": "S3_REGION",
                  "value": "us-east-1"
                },
                {
                  "env_var": "S3_SKIP_SIGNATURE",
                  "value": "true"
                },
                {
                  "env_var": "S3_ACCESS_KEY",
                  "value": "minio"
                },
                {
                  "env_var": "S3_SECRET_KEY",
                  "value": "minio1234!"
                },
                {
                  "env_var": "S3_RECOMMENDER_IMAGES_PATH",
                  "value": "recommender_images"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "compute_text_embeddings.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "compute_text_embeddings.ipynb",
              "image": "/notebook/samouelian-edb-ai/edb-aidb-workbench/static/elyra/notebook.svg",
              "x_pos": 942,
              "y_pos": 211,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "8924b08d-9593-4f60-a89f-9ba98fbd4d33",
                  "node_id_ref": "d4cd69b3-fca9-4764-9eca-7d8a74c8f76c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "2bc6ae35-114b-4f28-8eb1-aa772746a7f6",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "postgres_utilities.py",
                "s3_utilities.py"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "URI",
                  "value": "postgresql://postgres:edbtest123@edb-aidb.samouelian-edb-ai.svc.cluster.local:5432/postgres"
                },
                {
                  "env_var": "S3_ENDPOINT_URL",
                  "value": "https://minio-api-minio.apps.ai-dev01.kni.syseng.devcluster.openshift.com"
                },
                {
                  "env_var": "S3_BUCKET_NAME",
                  "value": "edb-aidb"
                },
                {
                  "env_var": "S3_REGION",
                  "value": "us-east-1"
                },
                {
                  "env_var": "S3_SKIP_SIGNATURE",
                  "value": "true"
                },
                {
                  "env_var": "S3_ACCESS_KEY",
                  "value": "minio"
                },
                {
                  "env_var": "S3_SECRET_KEY",
                  "value": "minio1234!"
                },
                {
                  "env_var": "S3_RECOMMENDER_IMAGES_PATH",
                  "value": "recommender_images"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "compute_image_embeddings.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "compute_image_embeddings.ipynb",
              "image": "/notebook/samouelian-edb-ai/edb-aidb-workbench/static/elyra/notebook.svg",
              "x_pos": 1143,
              "y_pos": 352,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "7e19338e-4d94-43a5-b153-c8aa9749f99a",
                  "node_id_ref": "be127cce-2a64-4a8f-91a9-eaae9ee7c5a2",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        },
        {
          "id": "be127cce-2a64-4a8f-91a9-eaae9ee7c5a2",
          "type": "execution_node",
          "op": "execute-notebook-node",
          "app_data": {
            "component_parameters": {
              "dependencies": [
                "postgres_utilities.py",
                "s3_utilities.py"
              ],
              "include_subdirectories": false,
              "outputs": [],
              "env_vars": [
                {
                  "env_var": "URI",
                  "value": "postgresql://postgres:edbtest123@edb-aidb.samouelian-edb-ai.svc.cluster.local:5432/postgres"
                },
                {
                  "env_var": "S3_ENDPOINT_URL",
                  "value": "https://minio-api-minio.apps.ai-dev01.kni.syseng.devcluster.openshift.com"
                },
                {
                  "env_var": "S3_BUCKET_NAME",
                  "value": "edb-aidb"
                },
                {
                  "env_var": "S3_REGION",
                  "value": "us-east-1"
                },
                {
                  "env_var": "S3_SKIP_SIGNATURE",
                  "value": "true"
                },
                {
                  "env_var": "S3_ACCESS_KEY",
                  "value": "minio"
                },
                {
                  "env_var": "S3_SECRET_KEY",
                  "value": "minio1234!"
                },
                {
                  "env_var": "S3_RECOMMENDER_IMAGES_PATH",
                  "value": "recommender_images"
                }
              ],
              "kubernetes_pod_annotations": [],
              "kubernetes_pod_labels": [],
              "kubernetes_secrets": [],
              "kubernetes_shared_mem_size": {},
              "kubernetes_tolerations": [],
              "mounted_volumes": [],
              "filename": "resize_images.ipynb"
            },
            "label": "",
            "ui_data": {
              "label": "resize_images.ipynb",
              "image": "/notebook/samouelian-edb-ai/edb-aidb-workbench/static/elyra/notebook.svg",
              "x_pos": 929,
              "y_pos": 349,
              "description": "Run notebook file"
            }
          },
          "inputs": [
            {
              "id": "inPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Input Port"
                }
              },
              "links": [
                {
                  "id": "540aef20-0d7e-484b-aed3-3ab402ed150c",
                  "node_id_ref": "d4cd69b3-fca9-4764-9eca-7d8a74c8f76c",
                  "port_id_ref": "outPort"
                }
              ]
            }
          ],
          "outputs": [
            {
              "id": "outPort",
              "app_data": {
                "ui_data": {
                  "cardinality": {
                    "min": 0,
                    "max": -1
                  },
                  "label": "Output Port"
                }
              }
            }
          ]
        }
      ],
      "app_data": {
        "ui_data": {
          "comments": []
        },
        "version": 8,
        "runtime_type": "KUBEFLOW_PIPELINES",
        "properties": {
          "name": "init-recommender",
          "runtime": "Data Science Pipelines",
          "pipeline_defaults": {
            "kubernetes_shared_mem_size": {
              "size": 7
            },
            "kubernetes_pod_labels": [],
            "mounted_volumes": [],
            "kubernetes_tolerations": [],
            "kubernetes_pod_annotations": [],
            "env_vars": [],
            "kubernetes_secrets": [],
            "runtime_image": "quay.io/rh-ee-psamouel/edb/custom-elyra-image"
          },
          "pipeline_parameters": [],
          "description": "Prepare the EDB database for the recommendation application."
        }
      },
      "runtime_ref": ""
    }
  ],
  "schemas": []
}